<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>restaurant website Html Css</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>

	<!---header--->
	<header>
		<a href="#" class="logo"><img src="shopping-logo.svg"></a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#team">Team</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#" class="cart"><i class='bx bxs-cart-download'></i></a></li>
		</ul>

		<div class="top-btn">
			<a href="#">Order Now</a>
		</div>
	</header>

	<!---home--->
	<!--section class="home" id="home">
		<!--div class="home-text">
			<h3>Welcome</h3>
			<h1>Enjoy The Organic Food</h1>
			<p>Website Is Under Construction!, sed do eiusmod <br> tempor incididunt ut</p>
			<a href="#" class="btn">About Us</a>
		</div>

		<div class="home-img">
			<img src="">
		</div>
	</section-->

	<!---about--->


	<!---food menu--->
	<section class="menu" id="menu">
		<div class="center-text">
			<h3>Food Menu</h3>
			<h2>Delicious food</h2>
		</div>

		<div class="menu-content">
			<div class="box">
				<div class="box-content">
					<div class="box-img">
						<img src="chicken.svg">
					</div>

					<div class="box-text">
						<h4>No Product Yet!</h4>
						<p>Website Is Under Construction!</p>
						<h6>$0</h6>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="box-content">
					<div class="box-img">
						<img src="chicken.svg">
					</div>

					<div class="box-text">
						<h4>No Product Yet!</h4>
						<p>Website Is Under Construction!</p>
						<h6>$0</h6>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="box-content">
					<div class="box-img">
						<img src="pizza.svg">
					</div>

					<div class="box-text">
						<h4>No Product Yet!</h4>
						<p>Website Is Under Construction!</p>
						<h6>$0</h6>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="box-content">
					<div class="box-img">
						<img src="pizza.svg">
					</div>

					<div class="box-text">
						<h4>No Product Yet!</h4>
						<p>Website Is Under Construction!</p>
						<h6>$0</h6>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="box-content">
					<div class="box-img">
						<img src="orange.svg">
					</div>

					<div class="box-text">
						<h4>No Product Yet!</h4>
						<p>Website Is Under Construction!</p>
						<h6>$0</h6>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="box-content">
					<div class="box-img">
						<img src="orange.svg">
					</div>

					<div class="box-text">
						<h4>No Product Yet!</h4>
						<p>Website Is Under Construction!</p>
						<h6>$0</h6>
					</div>
				</div>
			</div>

		</div>

		<div class="box-btn">
			<a href="index.html" class="btn">About Us</a>
		</div>
	</section>

	<!---team--->
	<section class="team" id="team">
		<div class="center-text">
			<h3>Team</h3>
			<h2>Our Experience Chefs</h2>
		</div>

		<div class="team-content">
			<div class="row">
				<div class="team-img">
					<img src="1.jpg">
				</div>
				<h4>No Content yet!</h4>
				<p>Website Is Under Uonstruction!</p>
				<div class="team-icon">
					<a href="#"><i class='bx bxl-facebook' ></i></a>
					<a href="#"><i class='bx bxl-twitter' ></i></a>
					<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<div class="team-img">
					<img src="1.jpg">
				</div>
				<h4>No Content yet!</h4>
				<p>Website Is Under Uonstruction!</p>
				<div class="team-icon">
					<a href="#"><i class='bx bxl-facebook' ></i></a>
					<a href="#"><i class='bx bxl-twitter' ></i></a>
					<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<div class="team-img">
					<img src="1.jpg">
				</div>
				<h4>No Content yet!</h4>
				<p>Website Is Under Uonstruction!</p>
				<div class="team-icon">
					<a href="#"><i class='bx bxl-facebook' ></i></a>
					<a href="#"><i class='bx bxl-twitter' ></i></a>
					<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				</div>
			</div>


			<div class="row">
				<div class="team-img">
					<img src="1.jpg">
				</div>
				<h4>No Content yet!</h4>
				<p>Website Is Under Uonstruction!</p>
				<div class="team-icon">
					<a href="#"><i class='bx bxl-facebook' ></i></a>
					<a href="#"><i class='bx bxl-twitter' ></i></a>
					<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				</div>
			</div>

		</div>
	</section>

	<!---newsletter--->
	<section>
		<div class="container">
			<div class="newsletter-content">
				<div class="news-img">
					<img src="chicken.svg">
				</div>

				<div class="news-text">
					<h3>Subscribe To Our</h3>
					<h2>Newsletter</h2>
					<p>Subscribe to our newsletter and receive 15% <br> discount from your order.</p>
				</div>

				<div class="letter">
					<form>
						<input type="email" name="email" placeholder="Your Email" required>
						<input type="submit" value="Subscribe" required>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!---blog--->
	<section class="blog" id="blog">
		<div class="center-text">
			<h3>Blog</h3>
			<h2>Our Food Update</h2>
		</div>

		<div class="blog-content">
			<div class="main">
				<img src="1.jpg">
				<div class="blog-text">
					<h6>June 10, 2022</h6>
					<h4>No Content Yet!</h4>
					<p>Website Is Under Construction!</p>
					<p>Website Is Under Construction!</p>

					<div class="blog-btn">
						<a href="#">Learn more</a>
						<span><i class='bx bx-right-arrow-alt' ></i></span>
					</div>
				</div>
			</div>

			<div class="main">
				<img src="1.jpg">
				<div class="blog-text">
					<h6>June 10, 2022</h6>
					<h4>No Content Yet!</h4>
					<p>Website Is Under Construction!</p>

					<div class="blog-btn">
						<a href="#">Learn more</a>
						<span><i class='bx bx-right-arrow-alt' ></i></span>
					</div>
				</div>
			</div>

			<div class="main">
				<img src="1.jpg">
				<div class="blog-text">
					<h6>June 10, 2022</h6>
					<h4>No Content Yet!</h4>
					<p>Website Is Under Construction!</p>

					<div class="blog-btn">
						<a href="#">Learn more</a>
						<span><i class='bx bx-right-arrow-alt' ></i></span>
					</div>
				</div>
			</div>

		</div>
	</section>
		<div class="box-btn">

			<a href="index.html" class="btn">Back to Website</a>

		</div>
		<div class="box-btn">

			<a href="adminhub.html" class="btn">Admin Hub</a>

		</div>
	<!---contact--->
	<!--section class="contact" id="contact">
		<div class="contact-box">
			<h3>FoodEx</h3>
			<h5>Connect With Us</h5>
			<div class="social">
				<a href="#"><i class='bx bxl-facebook' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
			</div>
		</div>

		<div class="contact-box">
			<h3>Menu Links</h3>
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#team">Team</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#contact">Contact</a></li>
		</div>

		<div class="contact-box">
			<h3>Our Foods</h3>
			<li><a href="#">Pizza</a></li>
			<li><a href="#">Indian Burger</a></li>
			<li><a href="#">Beef Burger</a></li>
			<li><a href="#">Toa Heftiba</a></li>
			<li><a href="#">Shevtsova</a></li>
		</div>

		<div class="contact-box address">
			<h3>Conatct</h3>
			<i class='bx bxs-map' ><span>1294 Mockingbird Hill, NYC</span></i>
			<i class='bx bxs-envelope' ><span>hello@yourmail.com</span></i>
			<i class='bx bxs-phone' ><span>(00) 123 456 789</span></i>
		</div>

	</section-->

	<div class="end-text">
		<p>© late 2022 Josuan. All Rights Reserved.</p>
	</div>

	<!---custom js link--->
	<script type="text/javascript" src="script.js"></script>

</body>
</html>